# Maintainer: Balló György <ballogyor+arch at gmail dot com>
# Contributor: Patrick Ulbrich <zulu99 at gmx . net>

pkgname=gnome-shell-mailnag-ubuntu
_pkgname=gnome-shell-mailnag
pkgver=3.28.0
patchver=3.28.0-0.1.debian
pkgrel=1
pkgdesc="Mailnag GNOME Shell extension"
arch=('x86_64')
url="https://github.com/pulb/mailnag-gnome-shell"
license=('GPL')
provides=('mailnag-gnome-shell' 'gnome-shell-mailnag-ubuntu')
conflicts=('mailnag-gnome-shell')
replaces=('mailnag-gnome-shell')
depends=('folks' 'gnome-shell' 'mailnag')
makedepends=('vala')
source=("http://archive.ubuntu.com/ubuntu/pool/universe/g/${_pkgname}/${_pkgname}_${pkgver}.orig.tar.gz"
	"http://archive.ubuntu.com/ubuntu/pool/universe/g/${_pkgname}/${_pkgname}_${patchver}.tar.xz")
sha256sums=('SKIP'
	'SKIP')

prepare() {
	cd ${srcdir}/${_pkgname}-${pkgver}
#	cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
}

build() {
	cd ${srcdir}/$_pkgname-$pkgver
	make
}

package() {
	cd ${srcdir}/$_pkgname-$pkgver
	make prefix="$pkgdir"/usr install
}
